{
    "name": "grossberger-georg/typo3-base-minimal",
    "description": "Minimal yet fully integrated base for TYPO3. Contains everything, except frontend templates",
    "license": "MIT",
    "type": "typo3-cms-extension",
    "config": {
        "bin-dir": "bin/",
        "platform": {
            "php": "7.4.2"
        }
    },
    "autoload": {
        "psr-4": {
            "GrossbergerGeorg\\BaseMinimal\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrossbergerGeorg\\BaseMinimal\\Tests\\": "Tests/"
        }
    },
    "conflict": {
        "typo3/cms-fluid-styled-content": "*"
    },
    "require": {
        "typo3/cms-backend": "^10.4",
        "typo3/cms-extbase": "^10.4",
        "typo3/cms-core": "^10.4",
        "typo3/cms-frontend": "^10.4",
        "typo3/cms-recordlist": "^10.4",
        "fluent/logger": "^1.0",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.1"
    },
    "extra": {
        "typo3/cms": {
            "web-dir": "vendor/_www/",
            "extension-key": "base_minimal"
        }
    }
}
