<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.4/phpunit.xsd"
    backupGlobals="true"
    backupStaticAttributes="true"
    bootstrap="vendor/autoload.php"
    colors="true">

    <testsuites>
        <testsuite name="Bootstrap Minimal">
            <directory>Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">Classes/</directory>
            <exclude>
                <directory suffix=".php">Tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
