<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
    <file source-language="en" date="2019-08-25T16:46:46+02:00">
        <body>
            <trans-unit id="page.title">
                <source>Site Title</source>
            </trans-unit>
            <trans-unit id="navigation.current">
                <source>(current)</source>
            </trans-unit>
            <trans-unit id="navigation.toggle">
                <source>Toggle Navigation</source>
            </trans-unit>
            <trans-unit id="belayout.home">
                <source>Homepage / Startsite</source>
            </trans-unit>
            <trans-unit id="belayout.default">
                <source>Content page</source>
            </trans-unit>
            <trans-unit id="belayout.col.content">
                <source>Content</source>
            </trans-unit>
            <trans-unit id="belayout.col.banner">
                <source>Banner</source>
            </trans-unit>
        </body>
    </file>
</xliff>