services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: true

  GrossbergerGeorg\BaseMinimal\:
    resource: '../Classes/*'

  GrossbergerGeorg\JsonContent\Rendering\GalleryProcessor:
    public: true

  GrossbergerGeorg\BaseMinimal\CropVariants\ExtendedVariantsAwareManipulationElement:
    autowire: false
    public: true

  GrossbergerGeorg\BaseMinimal\CropVariants\Variant:
    public: true
    autowire: false

  GrossbergerGeorg\BaseMinimal\CropVariants\VariantUrl:
    public: true
    autowire: false

  GrossbergerGeorg\BaseMinimal\CropVariants\GalleryBuilder:
    public: true

  TYPO3\CMS\Extbase\Mvc\View\ViewResolverInterface: '@GrossbergerGeorg\JsonContent\Rendering\JsonViewResolver'

  cache.base_minimal:
    class: TYPO3\CMS\Core\Cache\Frontend\FrontendInterface
    factory: ['@TYPO3\CMS\Core\Cache\CacheManager', 'getCache']
    arguments: ['base_minimal']
